{
  "name": "gitter-realtime-client",
  "version": "2.1.0",
  "description": "Gitter Realtime Client",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha test/*",
    "mocha": "mocha"
  },
  "keywords": [
    "gitter",
    "realtime",
    "client",
    "faye"
  ],
  "author": "Andrew Newdigate",
  "license": "MIT",
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone-url-resolver": "^0.1.1",
    "debug-proxy": "^0.2.0",
    "halley": "^0.7.0",
    "loglevel": "^1.2.0",
    "moment": "^2.9.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "blocked": "^1.1.0",
    "eslint": "^3.2.2",
    "eslint-plugin-mocha": "^4.3.0",
    "eslint-plugin-node": "^2.0.0",
    "mocha": "^2.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
